app Upscaleimage {
  wasp: {
    version: "^0.11.1"
  },
  title: "Upscaleimage",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int     @id @default(autoincrement())
    username String  @unique
    password String
    images   Image[]
psl=}

entity Image {=psl
    id     Int    @id @default(autoincrement())
    path   String
    userId Int
    user   User   @relation(fields: [userId], references: [id])
psl=}

action uploadImage {
  fn: import { uploadImage } from "@server/actions.js",
  entities: [User, Image]
}

query getUserImages {
  fn: import { getUserImages } from "@server/queries.js",
  entities: [User, Image]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { Dashboard } from "@client/pages/Dashboard.jsx",
  authRequired: true
}